APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:k6NU8n9TnpWVOdk8vRhZY5WbPNa8af0jhV5d4QLA948=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
GOOGLE_MAPS_API_KEY=AIzaSyDClXvmJmAKPFtnPK0_Vb0FetYjFR2I9io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animalsafe
DB_USERNAME=safedonbosco18
DB_PASSWORD=F91KfTK4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1